<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="./styles/build/index.css">
        <title>Bulka Blog</title>
    </head>
    <body>
        <header class="header">
            <div class="title">
                <i class="fa fa-cat"></i>
                <span class="title-text">Bulka TV</span>
            </div>
            <div class="search block">
                <div class="text-field">
                    <div class="input-wrapper">
                        <input class="input" placeholder="Search...">
                    </div>
                    <div class="button">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
                <i class="fa fa-microphone large clickable"></i>
            </div>
            <div class="user-info block">
                <i class="fa fa-bell large clickable"></i>
                <div class="clickable avatar">
                    <i class="fa fa-paw"></i>
                    <div class="menu">
                        <div class="item">
                            <i class="fa fa-paw"></i>
                            <span>Profile</span>
                        </div>
                        <div class="item">
                            <i class="fa fa-cog"></i>
                            <span>Settings</span>
                        </div>
                        <div class="dangerous item">
                            <i class="fa fa-sign-out-alt"></i>
                            <span>Log out</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <aside class="sidebar">
                <div class="list">
                    <div class="item">
                        <div class="block">
                            <div class="avatar">
                                <img class="image" src="./images/avatars/1.png">
                            </div>
                            <span class="username">ChuChu</span>
                        </div>
                        <div class="stats block">
                            <div class="pulser"></div>
                            <span>5.3K</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block">
                            <div class="avatar">
                                <img class="image" src="./images/avatars/2.png">
                            </div>
                            <span class="username">CoCo</span>
                        </div>
                        <div class="stats block">
                            <div class="pulser"></div>
                            <span>4.3K</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block">
                            <div class="avatar">
                                <img class="image" src="./images/avatars/3.png">
                            </div>
                            <span class="username">LaLa</span>
                        </div>
                        <div class="stats block">
                            <div class="pulser"></div>
                            <span>5.9K</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block">
                            <div class="avatar">
                                <img class="image" src="./images/avatars/4.png">
                            </div>
                            <span class="username">MoMo</span>
                        </div>
                        <div class="stats block">
                            <span>3.9K</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block">
                            <div class="avatar">
                                <img class="image" src="./images/avatars/5.png">
                            </div>
                            <span class="username">TT</span>
                        </div>
                        <div class="stats block">
                            <div class="pulser"></div>
                            <span>1.1K</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block">
                            <div class="avatar">
                                <img class="image" src="./images/avatars/6.png">
                            </div>
                            <span class="username">NaNa</span>
                        </div>
                        <div class="stats block">
                            <span>2.1K</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block">
                            <div class="avatar">
                                <img class="image" src="./images/avatars/7.png">
                            </div>
                            <span class="username">ToTo</span>
                        </div>
                        <div class="stats block">
                            <div class="pulser"></div>
                            <span>4.2K</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block">
                            <div class="avatar">
                                <img class="image" src="./images/avatars/8.png">
                            </div>
                            <span class="username">DoDo</span>
                        </div>
                        <div class="stats block">
                            <span>6.8K</span>
                        </div>
                    </div>
                </div>
                <div class="contacts">
                    <div class="inner">
                        <div class="text">Join the Bulka's community!</div>
                        <div class="icons">
                            <i class="fab fa-telegram clickable large"></i>
                            <i class="fab fa-instagram clickable large"></i>
                            <i class="fab fa-facebook clickable large"></i>
                        </div>
                    </div>
                </div>
            </aside>
            <div class="content">
                <div class="menu-bar">
                    <div class="item">All</div>
                    <div class="item">Food</div>
                    <div class="item">Music</div>
                    <div class="item">Humans</div>
                    <div class="item">Games</div>
                    <div class="item">Computers</div>
                    <div class="item">Comedies</div>
                    <div class="item">Apartments</div>
                    <div class="item">Politics</div>
                    <div class="item">Travelling</div>
                    <div class="item">Fashion</div>
                    <div class="item">Cooking</div>
                    <div class="item">Mice</div>
                    <div class="item">Dogs</div>
                    <div class="item">Parties</div>
                    <div class="item">Holidays</div>
                    <div class="item">Challenges</div>
                    <div class="item">Resting</div>
                    <div class="item">Other</div>
                </div>
                <div class="top block">
                    <div class="carousel">
                        <div class="viewport">
                            <div class="slide" id="carousel-video-1">
                                <div class="big video">
                                    <div class="poster-wrapper">
                                        <img class="poster" src="./images/video-posters/1.jpg">
                                        <div class="play-bg">
                                            <i class="fa fa-play biggest"></i>
                                        </div>
                                        <div class="live badge"></div>
                                        <div class="viewers badge">4.9K viewers</div>
                                    </div>
                                    <div class="info">
                                        <div class="user">
                                            <div class="avatar">
                                                <img class="image" src="./images/avatars/1.png">
                                            </div>
                                            <div class="texts">
                                                <div class="title">Spying</div>
                                                <div class="username">ChuChu</div>
                                            </div>
                                            <i class="fa fa-ellipsis-v clickable large"></i>
                                        </div>
                                        <div>Oops! I fell :(</div>
                                    </div>
                                </div>
                                <div class="snapper">
                                    <a class="previous" href="#carousel-video-5">
                                        <i class="fa fa-chevron-left large"></i>
                                    </a>
                                    <a class="next" href="#carousel-video-2">
                                        <i class="fa fa-chevron-right large"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="slide" id="carousel-video-2">
                                <div class="big video">
                                    <div class="poster-wrapper">
                                        <img class="poster" src="./images/video-posters/2.jpg">
                                        <div class="play-bg">
                                            <i class="fa fa-play biggest"></i>
                                        </div>
                                        <div class="viewers badge">43:12</div>
                                    </div>
                                    <div class="info">
                                        <div class="user">
                                            <div class="avatar">
                                                <img class="image" src="./images/avatars/8.png">
                                            </div>
                                            <div class="texts">
                                                <div class="title">Hooray!</div>
                                                <div class="username">DoDo</div>
                                            </div>
                                            <i class="fa fa-ellipsis-v clickable large"></i>
                                        </div>
                                        <div>Countryside!</div>
                                    </div>
                                </div>
                                <div class="snapper">
                                    <a class="previous" href="#carousel-video-1">
                                        <i class="fa fa-chevron-left large"></i>
                                    </a>
                                    <a class="next" href="#carousel-video-3">
                                        <i class="fa fa-chevron-right large"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="slide" id="carousel-video-3">
                                <div class="big video">
                                    <div class="poster-wrapper">
                                        <img class="poster" src="./images/video-posters/3.jpeg">
                                        <div class="play-bg">
                                            <i class="fa fa-play biggest"></i>
                                        </div>
                                        <div class="viewers badge"></div>
                                    </div>
                                    <div class="info">
                                        <div class="user">
                                            <div class="avatar">
                                                <img class="image" src="./images/avatars/4.png">
                                            </div>
                                            <div class="texts">
                                                <div class="title">I wasn't me!!!</div>
                                                <div class="username">MoMo</div>
                                            </div>
                                            <i class="fa fa-ellipsis-v clickable large"></i>
                                        </div>
                                        <div>Actually, I ate the fish... But I didn't mean to!</div>
                                    </div>
                                </div>
                                <div class="snapper">
                                    <a class="previous" href="#carousel-video-2">
                                        <i class="fa fa-chevron-left large"></i>
                                    </a>
                                    <a class="next" href="#carousel-video-4">
                                        <i class="fa fa-chevron-right large"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="slide" id="carousel-video-4">
                                <div class="big video">
                                    <div class="poster-wrapper">
                                        <img class="poster" src="./images/video-posters/4.jpeg">
                                        <div class="play-bg">
                                            <i class="fa fa-play biggest"></i>
                                        </div>
                                        <div class="live badge"></div>
                                        <div class="viewers badge">6.1K viewers</div>
                                    </div>
                                    <div class="info">
                                        <div class="user">
                                            <div class="avatar">
                                                <img class="image" src="./images/avatars/3.png">
                                            </div>
                                            <div class="texts">
                                                <div class="title" title="My little brother :)">My little brother :)</div>
                                                <div class="username">LaLa</div>
                                            </div>
                                            <i class="fa fa-ellipsis-v clickable large"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="snapper">
                                    <a class="previous" href="#carousel-video-3">
                                        <i class="fa fa-chevron-left large"></i>
                                    </a>
                                    <a class="next" href="#carousel-video-5">
                                        <i class="fa fa-chevron-right large"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="slide" id="carousel-video-5">
                                <div class="big video">
                                    <div class="poster-wrapper">
                                        <img class="poster" src="./images/video-posters/5.jpeg">
                                        <div class="play-bg">
                                            <i class="fa fa-play biggest"></i>
                                        </div>
                                        <div class="live badge"></div>
                                        <div class="viewers badge">3.8K viewers</div>
                                    </div>
                                    <div class="info">
                                        <div class="user">
                                            <div class="avatar">
                                                <img class="image" src="./images/avatars/2.png">
                                            </div>
                                            <div class="texts">
                                                <div class="title">Programming</div>
                                                <div class="username">CoCo</div>
                                            </div>
                                            <i class="fa fa-ellipsis-v clickable large"></i>
                                        </div>
                                        <div>So where is that bug?!</div>
                                    </div>
                                </div>
                                <div class="snapper">
                                    <a class="previous" href="#carousel-video-4">
                                        <i class="fa fa-chevron-left large"></i>
                                    </a>
                                    <a class="next" href="#carousel-video-1">
                                        <i class="fa fa-chevron-right large"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="navigation">
                            <a class="button" href="#carousel-video-1"></a>
                            <a class="button" href="#carousel-video-2"></a>
                            <a class="button" href="#carousel-video-3"></a>
                            <a class="button" href="#carousel-video-4"></a>
                            <a class="button" href="#carousel-video-5"></a>
                        </div>
                    </div>
                </div>
                <div class="video-grid">
                    <div class="video">
                        <div class="poster-wrapper">
                            <img class="poster" src="./images/video-posters/6.jpeg">
                            <div class="play-bg">
                                <i class="fa fa-play biggest"></i>
                            </div>
                            <div class="live badge"></div>
                            <div class="viewers badge">4.3K viewers</div>
                        </div>
                        <div class="info">
                            <div class="user">
                                <div class="avatar">
                                    <img class="image" src="./images/avatars/7.png">
                                </div>
                                <div class="texts">
                                    <div class="title">What a cute flower!</div>
                                    <div class="username">ToTo</div>
                                </div>
                                <i class="fa fa-ellipsis-v clickable large"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="poster-wrapper">
                            <img class="poster" src="./images/video-posters/7.jpeg">
                            <div class="play-bg">
                                <i class="fa fa-play biggest"></i>
                            </div>
                            <div class="live badge"></div>
                            <div class="viewers badge">1.4K viewers</div>
                        </div>
                        <div class="info">
                            <div class="user">
                                <div class="avatar">
                                    <img class="image" src="./images/avatars/5.png">
                                </div>
                                <div class="texts">
                                    <div class="title">Having rest</div>
                                    <div class="username">TT</div>
                                </div>
                                <i class="fa fa-ellipsis-v clickable large"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="poster-wrapper">
                            <img class="poster" src="./images/video-posters/8.jpeg">
                            <div class="play-bg">
                                <i class="fa fa-play biggest"></i>
                            </div>
                            <div class="viewers badge">4:43</div>
                        </div>
                        <div class="info">
                            <div class="user">
                                <div class="avatar">
                                    <img class="image" src="./images/avatars/6.png">
                                </div>
                                <div class="texts">
                                    <div class="title">Happy new year 2022!</div>
                                    <div class="username">NaNa</div>
                                </div>
                                <i class="fa fa-ellipsis-v clickable large"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="poster-wrapper">
                            <img class="poster" src="./images/video-posters/9.jpg">
                            <div class="play-bg">
                                <i class="fa fa-play biggest"></i>
                            </div>
                            <div class="viewers badge">1:17:27</div>
                        </div>
                        <div class="info">
                            <div class="user">
                                <div class="avatar">
                                    <img class="image" src="./images/avatars/8.png">
                                </div>
                                <div class="texts">
                                    <div class="title">It's booooring...</div>
                                    <div class="username">DoDo</div>
                                </div>
                                <i class="fa fa-ellipsis-v clickable large"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="poster-wrapper">
                            <img class="poster" src="./images/video-posters/10.jpeg">
                            <div class="play-bg">
                                <i class="fa fa-play biggest"></i>
                            </div>
                            <div class="viewers badge">13:08</div>
                        </div>
                        <div class="info">
                            <div class="user">
                                <div class="avatar">
                                    <img class="image" src="./images/avatars/4.png">
                                </div>
                                <div class="texts">
                                    <div class="title">What???!!! No food???!!!</div>
                                    <div class="username">MoMo</div>
                                </div>
                                <i class="fa fa-ellipsis-v clickable large"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="poster-wrapper">
                            <img class="poster" src="./images/video-posters/11.jpeg">
                            <div class="play-bg">
                                <i class="fa fa-play biggest"></i>
                            </div>
                            <div class="live badge"></div>
                            <div class="viewers badge">12.5K viewers</div>
                        </div>
                        <div class="info">
                            <div class="user">
                                <div class="avatar">
                                    <img class="image" src="./images/avatars/7.png">
                                </div>
                                <div class="texts">
                                    <div class="title">OK For a Party?</div>
                                    <div class="username">LaLa</div>
                                </div>
                                <i class="fa fa-ellipsis-v clickable large"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="poster-wrapper">
                            <img class="poster" src="./images/video-posters/12.jpeg">
                            <div class="play-bg">
                                <i class="fa fa-play biggest"></i>
                            </div>
                            <div class="viewers badge">42:58</div>
                        </div>
                        <div class="info">
                            <div class="user">
                                <div class="avatar">
                                    <img class="image" src="./images/avatars/1.png">
                                </div>
                                <div class="texts">
                                    <div class="title">My friends</div>
                                    <div class="username">ChuChu</div>
                                </div>
                                <i class="fa fa-ellipsis-v clickable large"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="poster-wrapper">
                            <img class="poster" src="./images/video-posters/13.jpg">
                            <div class="play-bg">
                                <i class="fa fa-play biggest"></i>
                            </div>
                            <div class="viewers badge">29:31</div>
                        </div>
                        <div class="info">
                            <div class="user">
                                <div class="avatar">
                                    <img class="image" src="./images/avatars/2.png">
                                </div>
                                <div class="texts">
                                    <div class="title">Food degustation!!!!!! I'm lucky!!!!</div>
                                    <div class="username">CoCo</div>
                                </div>
                                <i class="fa fa-ellipsis-v clickable large"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <span>Inspired by Kittisaurus</span>
                    <i class="fab fa-youtube"></i>
                </footer>
            </div>
        </main>
    </body>
</html>
